<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jiraphorn Pangulpanich(Elf)</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Concert+One&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Permanent+Marker&display=swap" rel="stylesheet">

<style>
.bebas-neue-regular1 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.bebas-neue-regular2 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#060
}
.concert-one-regular1 {
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.concert-one-regular2 {
  font-family: "Concert One", sans-serif;
  font-weight: 400;
  font-style: normal;
  color:#C00
}
.permanent-marker-regular1 {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
}
.permanent-marker-regular2 {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
  color:#00F
}


</style>
</head>

<body>
	<marquee scrollamount="20" direction="right">
	<h1 class="bebas-neue-regular1">-/-------Font Style------/-</h1>
    </marquee>
	<marquee scrollamount="20" direction="left">
	<h1 class="bebas-neue-regular2">-/-------HU HU Hello------/-</h1>
    </marquee>
    <h1 class="concert-one-regular1"><center>Jiraphorn Pangulpanich(Elf)</center></h1>
    <h1 class="concert-one-regular2"><center>Jiraphorn Pangulpanich(Elf)</center></h1>
    <h1 class="permanent-marker-regular1"><center>Jiraphorn Pangulpanich(Elf)</center></h1>
    <h1 class="permanent-marker-regular2"><center>Jiraphorn Pangulpanich(Elf)</center></h1>
    <marquee scrollamount="20" direction="up">
    <center><img src="11.jfif" height="300"></center>
    </marquee>
</body>
</html>
